INPUT(
./release\main.o
./release\mainwindow.o
./release\chars_identify.o
./release\chars_recognise.o
./release\chars_segment.o
./release\core_func.o
./release\feature.o
./release\params.o
./release\plate_detect.o
./release\plate_judge.o
./release\plate_locate.o
./release\plate_recognize.o
./release\ann_train.o
./release\annCh_train.o
./release\create_data.o
./release\svm_train.o
./release\train.o
./release\kv.o
./release\program_options.o
./release\util.o
./release\helper.o
./release\lbp.o
./release\mser2.o
./release\corrected_svm.o
./release\erfilter.o
./release\xmlParser.o
./release\logolabel.o
./release\tool.o
./release\selectwindow.o
./release\test.o
./release\showpr.o
./release\qrc_photograph.o
./release\moc_mainwindow.o
./release\moc_logolabel.o
./release\moc_tool.o
./release\moc_selectwindow.o
./release\moc_test.o
./release\moc_showpr.o
);
