INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\chars_identify.o
./debug\chars_recognise.o
./debug\chars_segment.o
./debug\core_func.o
./debug\feature.o
./debug\params.o
./debug\plate_detect.o
./debug\plate_judge.o
./debug\plate_locate.o
./debug\plate_recognize.o
./debug\ann_train.o
./debug\annCh_train.o
./debug\create_data.o
./debug\svm_train.o
./debug\train.o
./debug\kv.o
./debug\program_options.o
./debug\util.o
./debug\helper.o
./debug\lbp.o
./debug\mser2.o
./debug\corrected_svm.o
./debug\erfilter.o
./debug\xmlParser.o
./debug\logolabel.o
./debug\tool.o
./debug\selectwindow.o
./debug\test.o
./debug\showpr.o
./debug\qrc_photograph.o
./debug\moc_mainwindow.o
./debug\moc_logolabel.o
./debug\moc_tool.o
./debug\moc_selectwindow.o
./debug\moc_test.o
./debug\moc_showpr.o
);
